<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLUseCase</id><coordinates><x>368</x><y>208</y><w>152</w><h>56</h></coordinates><panel_attributes>Melihat Landing Page
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>88</x><y>464</y><w>48</w><h>88</h></coordinates><panel_attributes>Anggota</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>88</x><y>256</y><w>48</w><h>88</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>664</x><y>144</y><w>64</w><h>88</h></coordinates><panel_attributes>Pengunjung</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>368</x><y>344</y><w>152</w><h>48</h></coordinates><panel_attributes>Login
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>368</x><y>440</y><w>152</w><h>48</h></coordinates><panel_attributes>Manajemen Aset
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>360</y><w>256</w><h>168</h></coordinates><panel_attributes></panel_attributes><additional_attributes>300;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>296</y><w>256</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes>300;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>176</y><w>176</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>200;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>168</x><y>192</y><w>152</w><h>48</h></coordinates><panel_attributes>Register
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>176</x><y>112</y><w>152</w><h>48</h></coordinates><panel_attributes>Validasi Data
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>152</y><w>64</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>216</y><w>104</w><h>152</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;100;170</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>632</x><y>296</y><w>152</w><h>48</h></coordinates><panel_attributes>Keanggotaan
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>632</x><y>360</y><w>152</w><h>48</h></coordinates><panel_attributes>Kepengurusan
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>632</x><y>416</y><w>152</w><h>48</h></coordinates><panel_attributes>Karyawan
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>312</y><w>136</w><h>168</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>376</y><w>136</w><h>104</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>432</y><w>136</w><h>48</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>368</x><y>552</y><w>152</w><h>48</h></coordinates><panel_attributes>Neraca Keuangan
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>368</x><y>640</y><w>152</w><h>48</h></coordinates><panel_attributes>Program Kerja
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>632</x><y>472</y><w>152</w><h>48</h></coordinates><panel_attributes>Aset Koperasi
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>456</y><w>136</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>368</x><y>720</y><w>152</w><h>48</h></coordinates><panel_attributes>Laporan 
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>616</y><w>152</w><h>48</h></coordinates><panel_attributes>Penerimaan
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>608</x><y>680</y><w>152</w><h>48</h></coordinates><panel_attributes>Pengeluaran
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>632</x><y>528</y><w>152</w><h>48</h></coordinates><panel_attributes>Blok Plasma
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>456</y><w>136</w><h>112</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>568</y><w>136</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>576</y><w>112</w><h>136</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>304</y><w>264</w><h>176</h></coordinates><panel_attributes></panel_attributes><additional_attributes>310;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>512</y><w>256</w><h>248</h></coordinates><panel_attributes></panel_attributes><additional_attributes>300;290;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>296</y><w>256</w><h>296</h></coordinates><panel_attributes></panel_attributes><additional_attributes>300;350;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>296</y><w>256</w><h>384</h></coordinates><panel_attributes></panel_attributes><additional_attributes>300;460;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>304</y><w>256</w><h>456</h></coordinates><panel_attributes></panel_attributes><additional_attributes>300;550;10;10</additional_attributes></element></diagram>